PRIVATE_KEY=66d6dd0f1a7aba726be09215bc0f10cc3f33695740cef903961e6192a23085f3

# Ethereum Sepolia RPC (optional - uses default if not provided)
# SEPOLIA_RPC=https://sepolia.infura.io/v3/50180baf3ab04100ac923441ffc02078

# Mantle Sepolia Testnet RPC (optional - uses default if not provided)
# MANTLE_SEPOLIA_RPC=https://rpc.sepolia.mantle.xyz

# Mantle Mainnet RPC (optional - uses default if not provided)
# MANTLE_MAINNET_RPC=https://rpc.mantle.xyz

# Etherscan API key for Ethereum contract verification
ETHERSCAN_API_KEY=C4K84K8XTXDAPC3UW8574CYFJRWD1FWY4A

# Mantle API key for contract verification (get from https://mantlescan.xyz/myapikey)
MANTLE_API_KEY=C4K84K8XTXDAPC3UW8574CYFJRWD1FWY4A